<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Khomsa</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo/khomsa.png">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <app-root>
    <div class="w-100 d-flex justify-content-center align-items-center" style="height: 100vh;">
      <img src="./assets/logo/loader2.gif">
    </div>
  </app-root>
</body>
</html>
